# BookReading

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookreading/: MainActivity.kt  ReaderApplication.kt
app/src/main/java/com/example/bookreading/apiData/: AccessInfo.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  ListPrice.kt  ListPriceX.kt  Offer.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  RetailPrice.kt  RetailPriceX.kt  SaleInfo.kt  SearchInfo.kt  SeriesInfo.kt  VolumeInfo.kt  VolumeSery.kt  books.kt
app/src/main/java/com/example/bookreading/data/: MBook.kt  UserData.kt
app/src/main/java/com/example/bookreading/navigation/: ReaderNavigation.kt  ReaderScreens.kt
app/src/main/java/com/example/bookreading/network/: AppModule.kt  BookApi.kt  Constant.kt
app/src/main/java/com/example/bookreading/repository/: BookRepository.kt  BookRepository2.kt  DataOrExeption.kt  RepositoryRemake.kt  Resources.kt
app/src/main/java/com/example/bookreading/screens/: ReaderSplashScreen.kt
app/src/main/java/com/example/bookreading/screens/createAccount/: ReaderCreateAcount.kt
app/src/main/java/com/example/bookreading/screens/detail/: BookDetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/bookreading/screens/home/: ReaderHomeScreen.kt
app/src/main/java/com/example/bookreading/screens/home/widgt/: HomeWidgt.kt
app/src/main/java/com/example/bookreading/screens/login/: LoginViewModel.kt  ReaderLoginScreen.kt
app/src/main/java/com/example/bookreading/screens/login/widgt/: Widgt.kt
app/src/main/java/com/example/bookreading/screens/search/: ReaderSearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/bookreading/screens/stat/: ReaderStatScreen.kt
app/src/main/java/com/example/bookreading/screens/update/: ReaderUpdateScreen.kt
app/src/main/java/com/example/bookreading/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bookreading/viewModel/: BookViewModel.kt  DataOrExeption.kt  SearchViewModel.kt
app/src/main/java/com/example/bookreading/widgt/: Widgt.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
